object aboutForm: TaboutForm
  Left = 963
  Height = 266
  Top = 398
  Width = 1488
  BorderStyle = bsDialog
  Caption = 'About'
  ClientHeight = 266
  ClientWidth = 1488
  DesignTimePPI = 140
  FormStyle = fsStayOnTop
  OnShow = FormShow
  LCLVersion = '3.6.0.0'
  object Label1: TLabel
    Left = 17
    Height = 30
    Top = 148
    Width = 354
    Caption = 'Test runner Snap version (m1tfd1)'
    Font.Height = -21
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 17
    Height = 30
    Top = 210
    Width = 296
    Caption = 'Utils Snap version (m1client)'
    Font.Height = -21
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 17
    Height = 30
    Top = 86
    Width = 217
    Caption = 'M1 firmware version'
    Font.Height = -21
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object m1FirmwareVersion: TLabel
    Left = 537
    Height = 30
    Top = 86
    Width = 135
    Caption = 'not available'
    Font.Height = -21
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object m1tfd1Version: TLabel
    Left = 537
    Height = 30
    Top = 143
    Width = 135
    Caption = 'not available'
    Font.Height = -21
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object m1ClientVersion: TLabel
    Left = 537
    Height = 30
    Top = 206
    Width = 135
    Caption = 'not available'
    Font.Height = -21
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 304
    Height = 49
    Top = 0
    Width = 293
    Caption = 'SW/FW Revisions'
    Font.Height = -35
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
end
