object LoggerForm: TLoggerForm
  Left = 806
  Height = 517
  Top = 230
  Width = 2761
  Caption = 'Log'
  ClientHeight = 517
  ClientWidth = 2761
  DesignTimePPI = 196
  LCLVersion = '2.2.6.0'
  object Memo1: TMemo
    Left = 0
    Height = 517
    Top = 0
    Width = 2761
    Align = alClient
    DoubleBuffered = True
    Font.Height = -27
    Font.Name = 'Sans'
    OnChange = Memo1Change
    OnClick = Memo1Click
    OnDblClick = Memo1DblClick
    ParentDoubleBuffered = False
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 0
    WordWrap = False
  end
end
