#MicroXplorer Configuration settings - do not modify
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_0
ADC1.CommonPathInternal=null|null|null|null
ADC1.IPParameters=Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,NbrOfConversionFlag,master,CommonPathInternal
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-3\#ChannelRegularConversion=1
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
ANA0.GPIOParameters=GPIO_Label
ANA0.GPIO_Label=Adc1_Pin0
ANA0.Locked=true
ANA0.Signal=SharedAnalog_ANA0
ANA1.GPIOParameters=GPIO_Label
ANA1.GPIO_Label=Adc1_Pin1
ANA1.Signal=ADCx_INP1
BootLoader.IPs=DDR\:I,RCC,TAMP
BootROM.IPs=RCC\:I,TAMP\:I
CAD.formats=
CAD.pinconfig=
CAD.provider=
CortexA7NS.IPs=BSEC,DDR,DMA\:I,ETZPC,GIC,GPIO,HSEM,PWR,RCC,RTC,TAMP
CortexA7S.IPs=BSEC\:I,DDR,ETZPC\:I,GIC\:I,HSEM\:I,PWR\:I,RCC,RNG1\:I,RTC\:I,TAMP
CortexM4.IPs=DMA,ETZPC,FREERTOS\:I,GPIO,HSEM,NVIC\:I,PWR,RCC,SYS\:I,USART3\:I,UART5\:I,UART8\:I,ADC1\:I,ADC2\:I
CortexM4.Pins=PD5,PH11,PK3,PJ14,PJ12,PK5,PJ15,PD4,PK0,PE12,PC6,PC3,PF10,PF15,PC2,PG7,PB12,PG10,PF6,PB8,PF9
File.Version=6
GIC.DMA1_Stream0_IRQn=true\:false\:High level
GIC.DMA1_Stream1_IRQn=true\:false\:High level
GIC.DMA1_Stream2_IRQn=true\:false\:High level
GIC.DMA1_Stream3_IRQn=true\:false\:High level
GIC.DMA1_Stream4_IRQn=true\:false\:High level
GIC.DMA1_Stream5_IRQn=true\:false\:High level
GIC.DMA1_Stream6_IRQn=true\:false\:High level
GIC.DMA1_Stream7_IRQn=true\:false\:High level
GIC.MDMA_IRQn=true\:false\:High level
GIC.RCC_IRQn=true\:false\:High level
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32MP151FAA1
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.Context4=CortexM4
Mcu.ContextNb=5
Mcu.Family=STM32MP1
Mcu.IP0=ADC1
Mcu.IP1=BSEC
Mcu.IP10=UART8
Mcu.IP11=USART3
Mcu.IP2=ETZPC
Mcu.IP3=GIC
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP6=RTC
Mcu.IP7=SYS
Mcu.IP8=TAMP
Mcu.IP9=UART5
Mcu.IPNb=12
Mcu.Name=STM32MP151FAAx
Mcu.Package=LFBGA448
Mcu.Pin0=PD5
Mcu.Pin1=PH11
Mcu.Pin10=PE1
Mcu.Pin11=PK0
Mcu.Pin12=PE12
Mcu.Pin13=PC6
Mcu.Pin14=PC8
Mcu.Pin15=PD8
Mcu.Pin16=PD9
Mcu.Pin17=ANA0
Mcu.Pin18=ANA1
Mcu.Pin19=PC3
Mcu.Pin2=PE14
Mcu.Pin20=PF12
Mcu.Pin21=PF10
Mcu.Pin22=PF15
Mcu.Pin23=PF11
Mcu.Pin24=PB6
Mcu.Pin25=PC2
Mcu.Pin26=PG7
Mcu.Pin27=PB12
Mcu.Pin28=PB5
Mcu.Pin29=PG10
Mcu.Pin3=PK3
Mcu.Pin30=PF6
Mcu.Pin31=PB8
Mcu.Pin32=PF9
Mcu.Pin33=VP_BSEC_VS_BSEC
Mcu.Pin34=VP_ETZPC_VS_ETZPC
Mcu.Pin35=VP_RTC_VS_RTC_Activate
Mcu.Pin36=VP_SYS_VS_Systick
Mcu.Pin37=VP_TAMP_VS_TAMP_Activate
Mcu.Pin38=VP_DMA_VS_DMA1_A7NS
Mcu.Pin39=VP_DMA_VS_DMA2_M4
Mcu.Pin4=PJ14
Mcu.Pin40=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin5=PJ12
Mcu.Pin6=PE0
Mcu.Pin7=PK5
Mcu.Pin8=PJ15
Mcu.Pin9=PD4
Mcu.PinsNb=41
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP151FAAx
MxCube.Version=6.12.0
MxDb.Version=DB.6.0.120
NVIC.BusFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.SVCall_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
PB12.ContextOwner=CortexM4
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=RP1_OSDP_Te
PB12.Locked=true
PB12.Signal=GPIO_Output
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=RP1_OSDP_Rx
PB5.Locked=true
PB5.Mode=Asynchronous
PB5.Signal=UART5_RX
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=RP1_OSDP_Tx
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=UART5_TX
PB8.ContextOwner=CortexM4
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=STRIKE1_KICKER_EN
PB8.Locked=true
PB8.Signal=GPIO_Output
PC2.ContextOwner=CortexM4
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=RP2_Wg_D0
PC2.Locked=true
PC2.Signal=GPIO_Output
PC3.ContextOwner=CortexM4
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=LedCPU
PC3.Locked=true
PC3.Signal=GPIO_Output
PC6.ContextOwner=CortexM4
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=LED_POE
PC6.Locked=true
PC6.Signal=GPIO_Output
PC8.Mode=Hardware Flow Control (RS485)
PC8.Signal=UART5_DE
PD4.ContextOwner=CortexM4
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=LED_POEP
PD4.Locked=true
PD4.Signal=GPIO_Output
PD5.ContextOwner=CortexM4
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=nPoEP_PSE
PD5.Locked=true
PD5.Signal=GPIO_Input
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=ConsoleA7_Tx
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=ConsoleA7_Rx
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=RD2_OSDP_rx
PE0.Locked=true
PE0.Mode=Asynchronous
PE0.Signal=UART8_RX
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=RD2_OSDP_Tx
PE1.Locked=true
PE1.Mode=Asynchronous
PE1.Signal=UART8_TX
PE12.ContextOwner=CortexM4
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=RP2_OSDP_Te
PE12.Locked=true
PE12.Signal=GPIO_Output
PE14.Mode=Hardware Flow Control (RS485)
PE14.Signal=UART8_DE
PF10.ContextOwner=CortexM4
PF10.GPIOParameters=GPIO_Label
PF10.GPIO_Label=LDDR0
PF10.Locked=true
PF10.Signal=GPIO_Output
PF11.GPIOParameters=GPIO_Label
PF11.GPIO_Label=Adc1_Pin2
PF11.Locked=true
PF11.Mode=IN2-Single-Ended
PF11.Signal=ADC1_INP2
PF12.GPIOParameters=GPIO_Label
PF12.GPIO_Label=Adc1_pin6
PF12.Locked=true
PF12.Mode=IN6-Single-Ended
PF12.Signal=ADC1_INP6
PF15.ContextOwner=CortexM4
PF15.GPIOParameters=GPIO_Label
PF15.GPIO_Label=STRIKE2_KICKER_EN
PF15.Locked=true
PF15.Signal=GPIO_Output
PF6.ContextOwner=CortexM4
PF6.GPIOParameters=GPIO_Label
PF6.GPIO_Label=M4_RUN_L
PF6.Locked=true
PF6.Signal=GPIO_Output
PF9.ContextOwner=CortexM4
PF9.Locked=true
PF9.Signal=GPXTI9
PG10.ContextOwner=CortexM4
PG10.GPIOParameters=GPIO_Label
PG10.GPIO_Label=LEN_L
PG10.Locked=true
PG10.Signal=GPIO_Output
PG7.ContextOwner=CortexM4
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=LAddr1
PG7.Locked=true
PG7.Signal=GPIO_Output
PH11.ContextOwner=CortexM4
PH11.GPIOParameters=GPIO_Label
PH11.GPIO_Label=RP1_Beeper
PH11.Locked=true
PH11.Signal=GPIO_Output
PJ12.ContextOwner=CortexM4
PJ12.GPIOParameters=GPIO_Label
PJ12.GPIO_Label=RP2_Beeper
PJ12.Locked=true
PJ12.Signal=GPIO_Output
PJ14.ContextOwner=CortexM4
PJ14.GPIOParameters=GPIO_Label
PJ14.GPIO_Label=Ldat
PJ14.Locked=true
PJ14.Signal=GPIO_Output
PJ15.ContextOwner=CortexM4
PJ15.GPIOParameters=GPIO_Label
PJ15.GPIO_Label=RP2_Wg_D1
PJ15.Locked=true
PJ15.Signal=GPIO_Input
PK0.ContextOwner=CortexM4
PK0.GPIOParameters=GPIO_Label
PK0.GPIO_Label=nPoE_PSE
PK0.Locked=true
PK0.Signal=GPIO_Input
PK3.ContextOwner=CortexM4
PK3.GPIOParameters=GPIO_Label
PK3.GPIO_Label=RP1_Wg_D1
PK3.Locked=true
PK3.Signal=GPIO_Input
PK5.ContextOwner=CortexM4
PK5.GPIOParameters=GPIO_Label
PK5.GPIO_Label=LAddr2
PK5.Locked=true
PK5.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP151FAAx
ProjectManager.DeviceTreeLocation=
ProjectManager.DeviceTreeLocationCortexM=
ProjectManager.FirmwarePackage=STM32Cube FW_MP1 V1.6.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=MNPlusBootSrtrap3.ioc
ProjectManager.ProjectName=MNPlusBootSrtrap3
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ETZPC_Init-ETZPC-false-HAL-true,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_UART5_Init-UART5-false-HAL-true,6-MX_UART8_Init-UART8-false-HAL-true,7-MX_ADC1_Init-ADC1-false-HAL-true
RCC.ADCFreq_Value=100000000
RCC.AHB1234Freq_Value=64000000
RCC.APB1Freq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.APB3Freq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.APB5DIVClockFreq_Value=64000000
RCC.AXICLKFreq_VALUE=64000000
RCC.AXIDIVFreq_Value=64000000
RCC.CECFreq_Value=32768
RCC.CKPERCLKFreq_VALUE=64000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=64000000
RCC.DACCLKFreq_VALUE=32000
RCC.DDRCFreq_Value=25000000
RCC.DDRPERFMFreq_Value=25000000
RCC.DDRPHYFreq_Value=25000000
RCC.DFSDFAFreq_Value=200000000
RCC.DFSDMFreq_Value=64000000
RCC.DIVM4=4
RCC.DIVP1Freq_Value=50000000
RCC.DIVP2Freq_Value=25000000
RCC.DIVP3Freq_Value=25000000
RCC.DIVP4Freq_Value=200000000
RCC.DIVQ1Freq_Value=25000000
RCC.DIVQ2Freq_Value=25000000
RCC.DIVQ3Freq_Value=25000000
RCC.DIVQ4Freq_Value=200000000
RCC.DIVR1Freq_Value=25000000
RCC.DIVR2Freq_Value=25000000
RCC.DIVR3Freq_Value=25000000
RCC.DIVR4=4
RCC.DIVR4Freq_Value=100000000
RCC.DSIFreq_Value=60000000
RCC.DSIPixelFreq_Value=200000000
RCC.DSITXEscFreq_Value=15000000
RCC.DSI_VALUE=60000000
RCC.ETHFreq_Value=200000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=64000000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=64000000
RCC.Hclk6DIVFreq_Value=64000000
RCC.I2C12Freq_Value=64000000
RCC.I2C35Freq_Value=64000000
RCC.I2C46Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHB1234Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,APB5DIVClockFreq_Value,AXICLKFreq_VALUE,AXIDIVFreq_Value,CECFreq_Value,CKPERCLKFreq_VALUE,CSI_VALUE,CortexFreq_Value,DACCLKFreq_VALUE,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM4,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DIVR4,DIVR4Freq_Value,DSIFreq_Value,DSIPixelFreq_Value,DSITXEscFreq_Value,DSI_VALUE,ETHFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12Freq_Value,I2C35Freq_Value,I2C46Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LSE_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MPUCLKFreq_VALUE,PLL4FRACV,PLL4PDSIFreq_Value,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PUBLFreq_Value,QSPIFreq_Value,RNG1Freq_Value,RNG2Freq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SAI3Freq_Value,SAI4Freq_Value,SDMMC12Freq_Value,SDMMC3Freq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,STGENFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UART78Freq_Value,USART1Freq_Value,USART24Freq_Value,USART35Freq_Value,USART6Freq_Value,USBOHSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM23Freq_Value=64000000
RCC.LPTIM45Freq_Value=64000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=200000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.MCUCLKFreq_VALUE=64000000
RCC.MCUClockFreq_Value=64000000
RCC.MCUDIVCLKFreq_Value=64000000
RCC.MPUCLKFreq_VALUE=64000000
RCC.PLL4FRACV=0
RCC.PLL4PDSIFreq_Value=200000000
RCC.PLLDSIFreq_Value=480000000
RCC.PLLDSIVCOFreq_Value=960000000
RCC.PUBLFreq_Value=25000000
RCC.QSPIFreq_Value=64000000
RCC.RNG1Freq_Value=4000000
RCC.RNG2Freq_Value=4000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=200000000
RCC.SAI2Freq_Value=200000000
RCC.SAI3Freq_Value=200000000
RCC.SAI4Freq_Value=200000000
RCC.SDMMC12Freq_Value=64000000
RCC.SDMMC3Freq_Value=64000000
RCC.SPDIFRXFreq_Value=200000000
RCC.SPI1Freq_Value=200000000
RCC.SPI23Freq_Value=200000000
RCC.SPI45Freq_Value=64000000
RCC.SPI6Freq_Value=64000000
RCC.STGENFreq_Value=64000000
RCC.Tim1OutputFreq_Value=64000000
RCC.Tim2OutputFreq_Value=64000000
RCC.UART78Freq_Value=64000000
RCC.USART1Freq_Value=64000000
RCC.USART24Freq_Value=64000000
RCC.USART35Freq_Value=64000000
RCC.USART6Freq_Value=64000000
RCC.USBOHSFreq_Value=100000000
RCC.USBPHYFreq_Value=100000000
RCC.VCO1OutputFreq_Value=100000000
RCC.VCO2OutputFreq_Value=100000000
RCC.VCO3OutputFreq_Value=50000000
RCC.VCO4OutputFreq_Value=400000000
RCC.VCOInput1Freq_Value=2000000
RCC.VCOInput2Freq_Value=2000000
RCC.VCOInput3Freq_Value=2000000
RCC.VCOInput4Freq_Value=16000000
SH.ADCx_INP1.0=ADC1_INP1,IN1-Single-Ended
SH.ADCx_INP1.ConfNb=1
SH.GPXTI9.0=GPIO_EXTI9
SH.GPXTI9.ConfNb=1
SH.SharedAnalog_ANA0.0=ADC2_INN1
SH.SharedAnalog_ANA0.1=ADC1_INP0,IN0-Single-Ended
SH.SharedAnalog_ANA0.ConfNb=2
USART3.DMADisableonRxErrorParam=ADVFEATURE_DMA_DISABLEONRXERROR
USART3.FIFOMode=FIFOMODE_ENABLE
USART3.IPParameters=VirtualMode-Asynchronous,FIFOMode,DMADisableonRxErrorParam
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
VP_DMA_VS_DMA2_M4.Mode=CortexM4
VP_DMA_VS_DMA2_M4.Signal=DMA_VS_DMA2_M4
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
board=custom
isbadioc=false
