Board 1
[2025-05-22 23:08:19] [3023200011,     ict] info:       Starting ICT Test.
[2025-05-22 23:08:19] [3023200011,     ict] debug:      Opening M1-3200 link serial port: /dev/ttyUSB0
[2025-05-22 23:08:19] [3023200011,     ict] info:       Executing ICT command /home/lbuchman/m1mtf/fsbl.stm32 ...
[2025-05-22 23:08:19] [3023200011,     ict] debug:      Opening TestBoard link serial port: /dev/ttyACM0
[2025-05-22 23:08:20] [3023200011,     ict] debug:      adding Serial 3023200011 to the DB
[2025-05-22 23:08:20] [3023200011,     ict] debug:      UNIQUE constraint failed: records.vendorSerial
[2025-05-22 23:08:20] [3023200011,     ict] debug:      Reading Io Def from the Test Board...
[2025-05-22 23:08:20] [3023200011,     ict] debug:      Test Board FW Rev - 0.9
[2025-05-22 23:08:20] [3023200011,     ict] debug:      Setting UUT power off
[2025-05-22 23:08:21] [3023200011,     ict] debug:      UUT power is On
[2025-05-22 23:08:21] [3023200011,     ict] info:       Testing test points ...
[2025-05-22 23:08:21] [3023200011,     ict] info:       Passed TP=TP204 test, Voltage = 4.90V, Expected = 5.00V Error = 1.91%
[2025-05-22 23:08:22] [3023200011,     ict] info:       Passed TP=TP308 test, Voltage = 2.83V, Expected = 2.80V Error = 1.00%
[2025-05-22 23:08:22] [3023200011,     ict] info:       Passed TP=TP303 test, Voltage = 1.17V, Expected = 1.20V Error = 2.82%
[2025-05-22 23:08:22] [3023200011,     ict] info:       Passed TP=TP305 test, Voltage = 3.23V, Expected = 3.30V Error = 2.21%
[2025-05-22 23:08:22] [3023200011,     ict] info:       Passed TP=TP306 test, Voltage = 3.23V, Expected = 3.30V Error = 2.18%
[2025-05-22 23:08:22] [3023200011,     ict] info:       Passed TP=TP401 test, Voltage = 4.81V, Expected = 5.00V Error = 3.86%
[2025-05-22 23:08:23] [3023200011,     ict] info:       Passed TP=TP2301 test, Voltage = 12.49V, Expected = 12.80V Error = 2.45%
[2025-05-22 23:08:23] [3023200011,     ict] info:       Passed TP=TP202 test, Voltage = 11.48V, Expected = 12.00V Error = 4.35%
[2025-05-22 23:08:23] [3023200011,     ict] info:       Passed TP=J2101.1 test, Voltage = 11.91V, Expected = 11.85V Error = 0.53%
[2025-05-22 23:08:23] [3023200011,     ict] info:       Passed TP=J2001.1 test, Voltage = 11.95V, Expected = 11.85V Error = 0.82%
[2025-05-22 23:08:23] [3023200011,     ict] debug:      Programming UUT ICT FW into SRAM...
[2025-05-22 23:08:26] [3023200011,     ict] debug:      Programming Done
[2025-05-22 23:08:26] [3023200011,     ict] debug:      Reading target ICT FW Rev ...
[2025-05-22 23:08:26] [3023200011,     ict] debug:      Target ICT FW Rev - 0.32
[2025-05-22 23:08:26] [3023200011,     ict] info:       Enabling STRIKE1_KICKER_EN
[2025-05-22 23:08:27] [3023200011,     ict] info:       Passed TP=SW1601.6 test, Voltage = 28.13V, Expected = 28.30V Error = 0.60%
[2025-05-22 23:08:27] [3023200011,     ict] info:       Enabling STRIKE2_KICKER_EN
[2025-05-22 23:08:27] [3023200011,     ict] info:       Passed TP=SW1602.6 test, Voltage = 28.08V, Expected = 28.30V Error = 0.79%
[2025-05-22 23:08:27] [3023200011,     ict] info:       Passed TP=TP304 test, Voltage = 1.32V, Expected = 1.35V Error = 2.41%
[2025-05-22 23:08:28] [3023200011,     ict] info:       Passed TP=TP1801 test, Voltage = 2.64V, Expected = 2.65V Error = 0.45%
[2025-05-22 23:08:28] [3023200011,     ict] info:       Passed TP=TP1802 test, Voltage = 2.64V, Expected = 2.65V Error = 0.52%
[2025-05-22 23:08:28] [3023200011,     ict] info:       Passed TP=TP1901 test, Voltage = 2.64V, Expected = 2.65V Error = 0.34%
[2025-05-22 23:08:28] [3023200011,     ict] info:       Passed TP=TP1902 test, Voltage = 2.67V, Expected = 2.65V Error = 0.69%
[2025-05-22 23:08:28] [3023200011,     ict] info:       Testing RS485 ...
[2025-05-22 23:08:28] [3023200011,     ict] info:       Passed RS485 test
[2025-05-22 23:08:28] [3023200011,     ict] info:       Testing Status LED ...
[2025-05-22 23:08:30] [3023200011,     ict] info:       Passed Led test
[2025-05-22 23:08:30] [3023200011,     ict] info:       Testing Tamper sensor ...
[2025-05-22 23:08:32] [3023200011,     ict] info:       Passed Tamper test
[2025-05-22 23:08:32] [3023200011,     ict] info:       Testing DDR3 memory ...
[2025-05-22 23:08:32] [3023200011,     ict] info:       Passed DDR3 data bus test
[2025-05-22 23:08:32] [3023200011,     ict] info:       Passed DDR3 address bus test
[2025-05-22 23:08:32] [3023200011,     ict] info:       Testing DDR3 memsize 0xa00000, test may take a while
[2025-05-22 23:08:33] [3023200011,     ict] info:       Passed DDR3 test
[2025-05-22 23:08:33] [3023200011,     ict] info:       Testing I2C EEPROM ...
[2025-05-22 23:08:34] [3023200011,     ict] info:       Passed I2C EEPROM test
[2025-05-22 23:08:34] [3023200011,     ict] debug:      Attempting to create UDP socket on port 0
[2025-05-22 23:08:34] [3023200011,     ict] debug:      server listening 0.0.0.0:49647
[2025-05-22 23:08:34] [3023200011,     ict] info:       Passed WGD1_D0_3V3 test
[2025-05-22 23:08:34] [3023200011,     ict] info:       Passed WGD1_D1_3V3 test
[2025-05-22 23:08:35] [3023200011,     ict] info:       Passed RD1_RLED test
[2025-05-22 23:08:35] [3023200011,     ict] info:       Passed RD1_GLED test
[2025-05-22 23:08:36] [3023200011,     ict] info:       Passed WGD1_BPR test
[2025-05-22 23:08:36] [3023200011,     ict] info:       Passed WGD2_D0_3V3 test
[2025-05-22 23:08:37] [3023200011,     ict] info:       Passed WGD2_D1_3V3 test
[2025-05-22 23:08:37] [3023200011,     ict] info:       Passed RD2_RLED test
[2025-05-22 23:08:38] [3023200011,     ict] info:       Passed RD2_GLED test
[2025-05-22 23:08:38] [3023200011,     ict] info:       Passed WGD2_BPR test
[2025-05-22 23:08:38] [3023200011,     ict] info:       Passed RLY1_EN test
[2025-05-22 23:08:39] [3023200011,     ict] info:       Passed RLY2_EN test
[2025-05-22 23:08:39] [3023200011,     ict] info:       Passed RLY3_EN test
[2025-05-22 23:08:40] [3023200011,     ict] info:       Passed RLY4_EN test
[2025-05-22 23:08:40] [3023200011,     ict] info:       Passed OSDP1 Test
[2025-05-22 23:08:40] [3023200011,     ict] info:       Passed OSDP2 Test
[2025-05-22 23:08:42] [3023200011,     ict] info:       POE test to switch to POE power OK 
[2025-05-22 23:08:43] [3023200011,     ict] info:       ICT Test Passed!!!

************************************************************************************************

Board 2
[2025-05-23 00:01:23] [3023200011,     ict] info:       Starting ICT Test.
[2025-05-23 00:01:23] [3023200011,     ict] debug:      Opening M1-3200 link serial port: /dev/ttyUSB0
[2025-05-23 00:01:23] [3023200011,     ict] info:       Executing ICT command /home/lbuchman/m1mtf/fsbl.stm32 ...
[2025-05-23 00:01:23] [3023200011,     ict] debug:      Opening TestBoard link serial port: /dev/ttyACM0
[2025-05-23 00:01:23] [3023200011,     ict] debug:      adding Serial 3023200011 to the DB
[2025-05-23 00:01:23] [3023200011,     ict] debug:      UNIQUE constraint failed: records.vendorSerial
[2025-05-23 00:01:23] [3023200011,     ict] debug:      Reading Io Def from the Test Board...
[2025-05-23 00:01:23] [3023200011,     ict] debug:      Test Board FW Rev - 0.9
[2025-05-23 00:01:23] [3023200011,     ict] debug:      Setting UUT power off
[2025-05-23 00:01:24] [3023200011,     ict] debug:      UUT power is On
[2025-05-23 00:01:24] [3023200011,     ict] info:       Testing test points ...
[2025-05-23 00:01:25] [3023200011,     ict] info:       Passed TP=TP204 test, Voltage = 4.96V, Expected = 5.00V Error = 0.82%
[2025-05-23 00:01:25] [3023200011,     ict] info:       Passed TP=TP308 test, Voltage = 2.85V, Expected = 2.80V Error = 1.69%
[2025-05-23 00:01:25] [3023200011,     ict] info:       Passed TP=TP303 test, Voltage = 1.17V, Expected = 1.20V Error = 2.09%
[2025-05-23 00:01:25] [3023200011,     ict] info:       Passed TP=TP305 test, Voltage = 3.25V, Expected = 3.30V Error = 1.50%
[2025-05-23 00:01:25] [3023200011,     ict] info:       Passed TP=TP306 test, Voltage = 3.25V, Expected = 3.30V Error = 1.47%
[2025-05-23 00:01:26] [3023200011,     ict] info:       Passed TP=TP401 test, Voltage = 4.83V, Expected = 5.00V Error = 3.45%
[2025-05-23 00:01:26] [3023200011,     ict] info:       Passed TP=TP2301 test, Voltage = 12.60V, Expected = 12.80V Error = 1.54%
[2025-05-23 00:01:26] [3023200011,     ict] info:       Passed TP=TP202 test, Voltage = 11.58V, Expected = 12.00V Error = 3.51%
[2025-05-23 00:01:26] [3023200011,     ict] info:       Passed TP=J2101.1 test, Voltage = 12.03V, Expected = 11.85V Error = 1.49%
[2025-05-23 00:01:26] [3023200011,     ict] info:       Passed TP=J2001.1 test, Voltage = 12.03V, Expected = 11.85V Error = 1.53%
[2025-05-23 00:01:27] [3023200011,     ict] debug:      Programming UUT ICT FW into SRAM...
[2025-05-23 00:01:29] [3023200011,     ict] debug:      Programming Done
[2025-05-23 00:01:29] [3023200011,     ict] debug:      Reading target ICT FW Rev ...
[2025-05-23 00:01:30] [3023200011,     ict] debug:      Target ICT FW Rev - 0.32
[2025-05-23 00:01:30] [3023200011,     ict] info:       Enabling STRIKE1_KICKER_EN
[2025-05-23 00:01:30] [3023200011,     ict] info:       Passed TP=SW1601.6 test, Voltage = 28.34V, Expected = 28.30V Error = 0.15%
[2025-05-23 00:01:30] [3023200011,     ict] info:       Enabling STRIKE2_KICKER_EN
[2025-05-23 00:01:30] [3023200011,     ict] info:       Passed TP=SW1602.6 test, Voltage = 28.36V, Expected = 28.30V Error = 0.21%
[2025-05-23 00:01:31] [3023200011,     ict] info:       Passed TP=TP304 test, Voltage = 1.32V, Expected = 1.35V Error = 1.95%
[2025-05-23 00:01:31] [3023200011,     ict] info:       Passed TP=TP1801 test, Voltage = 2.65V, Expected = 2.65V Error = 0.18%
[2025-05-23 00:01:31] [3023200011,     ict] info:       Passed TP=TP1802 test, Voltage = 2.65V, Expected = 2.65V Error = 0.04%
[2025-05-23 00:01:31] [3023200011,     ict] info:       Passed TP=TP1901 test, Voltage = 2.65V, Expected = 2.65V Error = 0.07%
[2025-05-23 00:01:31] [3023200011,     ict] info:       Passed TP=TP1902 test, Voltage = 2.64V, Expected = 2.65V Error = 0.37%
[2025-05-23 00:01:31] [3023200011,     ict] info:       Testing RS485 ...
[2025-05-23 00:01:32] [3023200011,     ict] info:       Passed RS485 test
[2025-05-23 00:01:32] [3023200011,     ict] info:       Testing Status LED ...
[2025-05-23 00:01:33] [3023200011,     ict] info:       Passed Led test
[2025-05-23 00:01:33] [3023200011,     ict] info:       Testing Tamper sensor ...
[2025-05-23 00:01:35] [3023200011,     ict] info:       Passed Tamper test
[2025-05-23 00:01:35] [3023200011,     ict] info:       Testing DDR3 memory ...
[2025-05-23 00:01:35] [3023200011,     ict] info:       Passed DDR3 data bus test
[2025-05-23 00:01:35] [3023200011,     ict] info:       Passed DDR3 address bus test
[2025-05-23 00:01:35] [3023200011,     ict] info:       Testing DDR3 memsize 0xa00000, test may take a while
[2025-05-23 00:01:36] [3023200011,     ict] info:       Passed DDR3 test
[2025-05-23 00:01:36] [3023200011,     ict] info:       Testing I2C EEPROM ...
[2025-05-23 00:01:37] [3023200011,     ict] info:       Passed I2C EEPROM test
[2025-05-23 00:01:37] [3023200011,     ict] debug:      Attempting to create UDP socket on port 0
[2025-05-23 00:01:37] [3023200011,     ict] debug:      server listening 0.0.0.0:54175
[2025-05-23 00:01:37] [3023200011,     ict] info:       Passed WGD1_D0_3V3 test
[2025-05-23 00:01:38] [3023200011,     ict] info:       Passed WGD1_D1_3V3 test
[2025-05-23 00:01:38] [3023200011,     ict] info:       Passed RD1_RLED test
[2025-05-23 00:01:39] [3023200011,     ict] info:       Passed RD1_GLED test
[2025-05-23 00:01:39] [3023200011,     ict] info:       Passed WGD1_BPR test
[2025-05-23 00:01:40] [3023200011,     ict] info:       Passed WGD2_D0_3V3 test
[2025-05-23 00:01:40] [3023200011,     ict] info:       Passed WGD2_D1_3V3 test
[2025-05-23 00:01:40] [3023200011,     ict] info:       Passed RD2_RLED test
[2025-05-23 00:01:41] [3023200011,     ict] info:       Passed RD2_GLED test
[2025-05-23 00:01:41] [3023200011,     ict] info:       Passed WGD2_BPR test
[2025-05-23 00:01:42] [3023200011,     ict] info:       Passed RLY1_EN test
[2025-05-23 00:01:42] [3023200011,     ict] info:       Passed RLY2_EN test
[2025-05-23 00:01:43] [3023200011,     ict] info:       Passed RLY3_EN test
[2025-05-23 00:01:43] [3023200011,     ict] info:       Passed RLY4_EN test
[2025-05-23 00:01:43] [3023200011,     ict] info:       Passed OSDP1 Test
[2025-05-23 00:01:43] [3023200011,     ict] info:       Passed OSDP2 Test
[2025-05-23 00:01:46] [3023200011,     ict] info:       POE test to switch to POE power OK 
[2025-05-23 00:01:46] [3023200011,     ict] info:       ICT Test Passed!!!

************************************************************************************************
Board 3

[2025-05-23 00:26:11] [3023200011,     ict] info:       Starting ICT Test.
[2025-05-23 00:26:11] [3023200011,     ict] debug:      Opening M1-3200 link serial port: /dev/ttyUSB0
[2025-05-23 00:26:11] [3023200011,     ict] info:       Executing ICT command /home/lbuchman/m1mtf/fsbl.stm32 ...
[2025-05-23 00:26:11] [3023200011,     ict] debug:      Opening TestBoard link serial port: /dev/ttyACM0
[2025-05-23 00:26:11] [3023200011,     ict] debug:      adding Serial 3023200011 to the DB
[2025-05-23 00:26:11] [3023200011,     ict] debug:      UNIQUE constraint failed: records.vendorSerial
[2025-05-23 00:26:11] [3023200011,     ict] debug:      Reading Io Def from the Test Board...
[2025-05-23 00:26:12] [3023200011,     ict] debug:      Test Board FW Rev - 0.9
[2025-05-23 00:26:12] [3023200011,     ict] debug:      Setting UUT power off
[2025-05-23 00:26:12] [3023200011,     ict] debug:      UUT power is On
[2025-05-23 00:26:12] [3023200011,     ict] info:       Testing test points ...
[2025-05-23 00:26:13] [3023200011,     ict] info:       Passed TP=TP204 test, Voltage = 4.90V, Expected = 5.00V Error = 2.06%
[2025-05-23 00:26:13] [3023200011,     ict] info:       Passed TP=TP308 test, Voltage = 2.83V, Expected = 2.80V Error = 0.94%
[2025-05-23 00:26:13] [3023200011,     ict] info:       Passed TP=TP303 test, Voltage = 1.16V, Expected = 1.20V Error = 2.92%
[2025-05-23 00:26:14] [3023200011,     ict] info:       Passed TP=TP305 test, Voltage = 3.22V, Expected = 3.30V Error = 2.40%
[2025-05-23 00:26:14] [3023200011,     ict] info:       Passed TP=TP306 test, Voltage = 3.23V, Expected = 3.30V Error = 2.26%
[2025-05-23 00:26:14] [3023200011,     ict] info:       Passed TP=TP401 test, Voltage = 4.78V, Expected = 5.00V Error = 4.33%
[2025-05-23 00:26:14] [3023200011,     ict] info:       Passed TP=TP2301 test, Voltage = 12.50V, Expected = 12.80V Error = 2.36%
[2025-05-23 00:26:14] [3023200011,     ict] info:       Passed TP=TP202 test, Voltage = 11.43V, Expected = 12.00V Error = 4.79%
[2025-05-23 00:26:15] [3023200011,     ict] info:       Passed TP=J2101.1 test, Voltage = 11.93V, Expected = 11.85V Error = 0.71%
[2025-05-23 00:26:15] [3023200011,     ict] info:       Passed TP=J2001.1 test, Voltage = 11.91V, Expected = 11.85V Error = 0.50%
[2025-05-23 00:26:15] [3023200011,     ict] debug:      Programming UUT ICT FW into SRAM...
[2025-05-23 00:26:17] [3023200011,     ict] debug:      Programming Done
[2025-05-23 00:26:17] [3023200011,     ict] debug:      Reading target ICT FW Rev ...
[2025-05-23 00:26:18] [3023200011,     ict] debug:      Target ICT FW Rev - 0.32
[2025-05-23 00:26:18] [3023200011,     ict] info:       Enabling STRIKE1_KICKER_EN
[2025-05-23 00:26:18] [3023200011,     ict] info:       Passed TP=SW1601.6 test, Voltage = 28.14V, Expected = 28.30V Error = 0.56%
[2025-05-23 00:26:18] [3023200011,     ict] info:       Enabling STRIKE2_KICKER_EN
[2025-05-23 00:26:19] [3023200011,     ict] info:       Passed TP=SW1602.6 test, Voltage = 28.04V, Expected = 28.30V Error = 0.94%
[2025-05-23 00:26:19] [3023200011,     ict] info:       Passed TP=TP304 test, Voltage = 1.31V, Expected = 1.35V Error = 2.64%
[2025-05-23 00:26:19] [3023200011,     ict] info:       Passed TP=TP1801 test, Voltage = 2.63V, Expected = 2.65V Error = 0.73%
[2025-05-23 00:26:19] [3023200011,     ict] info:       Passed TP=TP1802 test, Voltage = 2.64V, Expected = 2.65V Error = 0.54%
[2025-05-23 00:26:20] [3023200011,     ict] info:       Passed TP=TP1901 test, Voltage = 2.63V, Expected = 2.65V Error = 0.80%
[2025-05-23 00:26:20] [3023200011,     ict] info:       Passed TP=TP1902 test, Voltage = 2.67V, Expected = 2.65V Error = 0.71%
[2025-05-23 00:26:20] [3023200011,     ict] info:       Testing RS485 ...
[2025-05-23 00:26:20] [3023200011,     ict] info:       Passed RS485 test
[2025-05-23 00:26:20] [3023200011,     ict] info:       Testing Status LED ...
[2025-05-23 00:26:21] [3023200011,     ict] info:       Passed Led test
[2025-05-23 00:26:21] [3023200011,     ict] info:       Testing Tamper sensor ...
[2025-05-23 00:26:23] [3023200011,     ict] info:       Passed Tamper test
[2025-05-23 00:26:23] [3023200011,     ict] info:       Testing DDR3 memory ...
[2025-05-23 00:26:23] [3023200011,     ict] info:       Passed DDR3 data bus test
[2025-05-23 00:26:23] [3023200011,     ict] info:       Passed DDR3 address bus test
[2025-05-23 00:26:23] [3023200011,     ict] info:       Testing DDR3 memsize 0xa00000, test may take a while
[2025-05-23 00:26:25] [3023200011,     ict] info:       Passed DDR3 test
[2025-05-23 00:26:25] [3023200011,     ict] info:       Testing I2C EEPROM ...
[2025-05-23 00:26:25] [3023200011,     ict] info:       Passed I2C EEPROM test
[2025-05-23 00:26:25] [3023200011,     ict] debug:      Attempting to create UDP socket on port 0
[2025-05-23 00:26:25] [3023200011,     ict] debug:      server listening 0.0.0.0:33257
[2025-05-23 00:26:26] [3023200011,     ict] info:       Passed WGD1_D0_3V3 test
[2025-05-23 00:26:26] [3023200011,     ict] info:       Passed WGD1_D1_3V3 test
[2025-05-23 00:26:27] [3023200011,     ict] info:       Passed RD1_RLED test
[2025-05-23 00:26:27] [3023200011,     ict] info:       Passed RD1_GLED test
[2025-05-23 00:26:27] [3023200011,     ict] info:       Passed WGD1_BPR test
[2025-05-23 00:26:28] [3023200011,     ict] info:       Passed WGD2_D0_3V3 test
[2025-05-23 00:26:28] [3023200011,     ict] info:       Passed WGD2_D1_3V3 test
[2025-05-23 00:26:29] [3023200011,     ict] info:       Passed RD2_RLED test
[2025-05-23 00:26:29] [3023200011,     ict] info:       Passed RD2_GLED test
[2025-05-23 00:26:30] [3023200011,     ict] info:       Passed WGD2_BPR test
[2025-05-23 00:26:30] [3023200011,     ict] info:       Passed RLY1_EN test
[2025-05-23 00:26:30] [3023200011,     ict] info:       Passed RLY2_EN test
[2025-05-23 00:26:31] [3023200011,     ict] info:       Passed RLY3_EN test
[2025-05-23 00:26:31] [3023200011,     ict] info:       Passed RLY4_EN test
[2025-05-23 00:26:32] [3023200011,     ict] info:       Passed OSDP1 Test
[2025-05-23 00:26:32] [3023200011,     ict] info:       Passed OSDP2 Test
[2025-05-23 00:26:34] [3023200011,     ict] info:       POE test to switch to POE power OK 
[2025-05-23 00:26:34] [3023200011,     ict] info:       ICT Test Passed!!!

************************************************************************************************
Board 4
[2025-05-23 00:35:29] [3023200011,     ict] info:       Starting ICT Test.
[2025-05-23 00:35:29] [3023200011,     ict] debug:      Opening M1-3200 link serial port: /dev/ttyUSB0
[2025-05-23 00:35:29] [3023200011,     ict] info:       Executing ICT command /home/lbuchman/m1mtf/fsbl.stm32 ...
[2025-05-23 00:35:29] [3023200011,     ict] debug:      Opening TestBoard link serial port: /dev/ttyACM0
[2025-05-23 00:35:30] [3023200011,     ict] debug:      adding Serial 3023200011 to the DB
[2025-05-23 00:35:30] [3023200011,     ict] debug:      UNIQUE constraint failed: records.vendorSerial
[2025-05-23 00:35:30] [3023200011,     ict] debug:      Reading Io Def from the Test Board...
[2025-05-23 00:35:30] [3023200011,     ict] debug:      Test Board FW Rev - 0.9
[2025-05-23 00:35:30] [3023200011,     ict] debug:      Setting UUT power off
[2025-05-23 00:35:31] [3023200011,     ict] debug:      UUT power is On
[2025-05-23 00:35:31] [3023200011,     ict] info:       Testing test points ...
[2025-05-23 00:35:31] [3023200011,     ict] info:       Passed TP=TP204 test, Voltage = 4.98V, Expected = 5.00V Error = 0.49%
[2025-05-23 00:35:32] [3023200011,     ict] info:       Passed TP=TP308 test, Voltage = 2.86V, Expected = 2.80V Error = 2.11%
[2025-05-23 00:35:32] [3023200011,     ict] info:       Passed TP=TP303 test, Voltage = 1.18V, Expected = 1.20V Error = 1.82%
[2025-05-23 00:35:32] [3023200011,     ict] info:       Passed TP=TP305 test, Voltage = 3.26V, Expected = 3.30V Error = 1.28%
[2025-05-23 00:35:32] [3023200011,     ict] info:       Passed TP=TP306 test, Voltage = 3.26V, Expected = 3.30V Error = 1.31%
[2025-05-23 00:35:32] [3023200011,     ict] info:       Passed TP=TP401 test, Voltage = 4.85V, Expected = 5.00V Error = 3.10%
[2025-05-23 00:35:33] [3023200011,     ict] info:       Passed TP=TP2301 test, Voltage = 12.59V, Expected = 12.80V Error = 1.66%
[2025-05-23 00:35:33] [3023200011,     ict] info:       Passed TP=TP202 test, Voltage = 11.57V, Expected = 12.00V Error = 3.58%
[2025-05-23 00:35:33] [3023200011,     ict] info:       Passed TP=J2101.1 test, Voltage = 12.00V, Expected = 11.85V Error = 1.23%
[2025-05-23 00:35:33] [3023200011,     ict] info:       Passed TP=J2001.1 test, Voltage = 11.96V, Expected = 11.85V Error = 0.89%
[2025-05-23 00:35:33] [3023200011,     ict] debug:      Programming UUT ICT FW into SRAM...
[2025-05-23 00:35:36] [3023200011,     ict] debug:      Programming Done
[2025-05-23 00:35:36] [3023200011,     ict] debug:      Reading target ICT FW Rev ...
[2025-05-23 00:35:37] [3023200011,     ict] debug:      Target ICT FW Rev - 0.32
[2025-05-23 00:35:37] [3023200011,     ict] info:       Enabling STRIKE1_KICKER_EN
[2025-05-23 00:35:37] [3023200011,     ict] info:       Passed TP=SW1601.6 test, Voltage = 28.32V, Expected = 28.30V Error = 0.07%
[2025-05-23 00:35:37] [3023200011,     ict] info:       Enabling STRIKE2_KICKER_EN
[2025-05-23 00:35:37] [3023200011,     ict] info:       Passed TP=SW1602.6 test, Voltage = 28.41V, Expected = 28.30V Error = 0.38%
[2025-05-23 00:35:37] [3023200011,     ict] info:       Passed TP=TP304 test, Voltage = 1.33V, Expected = 1.35V Error = 1.49%
[2025-05-23 00:35:38] [3023200011,     ict] info:       Passed TP=TP1801 test, Voltage = 2.65V, Expected = 2.65V Error = 0.11%
[2025-05-23 00:35:38] [3023200011,     ict] info:       Passed TP=TP1802 test, Voltage = 2.66V, Expected = 2.65V Error = 0.37%
[2025-05-23 00:35:38] [3023200011,     ict] info:       Passed TP=TP1901 test, Voltage = 2.65V, Expected = 2.65V Error = 0.19%
[2025-05-23 00:35:38] [3023200011,     ict] info:       Passed TP=TP1902 test, Voltage = 2.65V, Expected = 2.65V Error = 0.15%
[2025-05-23 00:35:38] [3023200011,     ict] info:       Testing RS485 ...
[2025-05-23 00:35:38] [3023200011,     ict] info:       Passed RS485 test
[2025-05-23 00:35:38] [3023200011,     ict] info:       Testing Status LED ...
[2025-05-23 00:35:40] [3023200011,     ict] info:       Passed Led test
[2025-05-23 00:35:40] [3023200011,     ict] info:       Testing Tamper sensor ...
[2025-05-23 00:35:42] [3023200011,     ict] info:       Passed Tamper test
[2025-05-23 00:35:42] [3023200011,     ict] info:       Testing DDR3 memory ...
[2025-05-23 00:35:42] [3023200011,     ict] info:       Passed DDR3 data bus test
[2025-05-23 00:35:42] [3023200011,     ict] info:       Passed DDR3 address bus test
[2025-05-23 00:35:42] [3023200011,     ict] info:       Testing DDR3 memsize 0xa00000, test may take a while
[2025-05-23 00:35:43] [3023200011,     ict] info:       Passed DDR3 test
[2025-05-23 00:35:43] [3023200011,     ict] info:       Testing I2C EEPROM ...
[2025-05-23 00:35:44] [3023200011,     ict] info:       Passed I2C EEPROM test
[2025-05-23 00:35:44] [3023200011,     ict] debug:      Attempting to create UDP socket on port 0
[2025-05-23 00:35:44] [3023200011,     ict] debug:      server listening 0.0.0.0:39060
[2025-05-23 00:35:44] [3023200011,     ict] info:       Passed WGD1_D0_3V3 test
[2025-05-23 00:35:45] [3023200011,     ict] info:       Passed WGD1_D1_3V3 test
[2025-05-23 00:35:45] [3023200011,     ict] info:       Passed RD1_RLED test
[2025-05-23 00:35:45] [3023200011,     ict] info:       Passed RD1_GLED test
[2025-05-23 00:35:46] [3023200011,     ict] info:       Passed WGD1_BPR test
[2025-05-23 00:35:46] [3023200011,     ict] info:       Passed WGD2_D0_3V3 test
[2025-05-23 00:35:47] [3023200011,     ict] info:       Passed WGD2_D1_3V3 test
[2025-05-23 00:35:47] [3023200011,     ict] info:       Passed RD2_RLED test
[2025-05-23 00:35:48] [3023200011,     ict] info:       Passed RD2_GLED test
[2025-05-23 00:35:48] [3023200011,     ict] info:       Passed WGD2_BPR test
[2025-05-23 00:35:49] [3023200011,     ict] info:       Passed RLY1_EN test
[2025-05-23 00:35:49] [3023200011,     ict] info:       Passed RLY2_EN test
[2025-05-23 00:35:49] [3023200011,     ict] info:       Passed RLY3_EN test
[2025-05-23 00:35:50] [3023200011,     ict] info:       Passed RLY4_EN test
[2025-05-23 00:35:50] [3023200011,     ict] info:       Passed OSDP1 Test
[2025-05-23 00:35:50] [3023200011,     ict] info:       Passed OSDP2 Test
[2025-05-23 00:35:53] [3023200011,     ict] info:       POE test to switch to POE power OK 
[2025-05-23 00:35:53] [3023200011,     ict] info:       ICT Test Passed!!!