[2025-05-21 21:54:50] [3023200011,     ict] info:       Starting ICT Test.
[2025-05-21 21:54:50] [3023200011,     ict] debug:      Opening M1-3200 link serial port: /dev/ttyUSB0
[2025-05-21 21:54:50] [3023200011,     ict] info:       Executing ICT command /home/lbuchman/m1mtf/fsbl.stm32 ...
[2025-05-21 21:54:50] [3023200011,     ict] debug:      Opening TestBoard link serial port: /dev/ttyACM0
[2025-05-21 21:54:50] [3023200011,     ict] debug:      adding Serial 3023200011 to the DB
[2025-05-21 21:54:50] [3023200011,     ict] debug:      UNIQUE constraint failed: records.vendorSerial
[2025-05-21 21:54:50] [3023200011,     ict] debug:      Reading Io Def from the Test Board...
[2025-05-21 21:54:50] [3023200011,     ict] debug:      Test Board FW Rev - 0.9
[2025-05-21 21:54:50] [3023200011,     ict] debug:      Setting UUT power off
[2025-05-21 21:54:51] [3023200011,     ict] debug:      UUT power is On
[2025-05-21 21:54:51] [3023200011,     ict] info:       Testing test points ...
[2025-05-21 21:54:52] [3023200011,     ict] info:       Passed TP=TP204 test, Voltage = 4.98V, Expected = 5.00V
[2025-05-21 21:54:52] [3023200011,     ict] info:       Passed TP=TP308 test, Voltage = 2.88V, Expected = 2.80V
[2025-05-21 21:54:52] [3023200011,     ict] info:       Passed TP=TP303 test, Voltage = 1.19V, Expected = 1.20V
[2025-05-21 21:54:52] [3023200011,     ict] info:       Passed TP=TP305 test, Voltage = 3.29V, Expected = 3.30V
[2025-05-21 21:54:52] [3023200011,     ict] info:       Passed TP=TP306 test, Voltage = 3.29V, Expected = 3.30V
[2025-05-21 21:54:53] [3023200011,     ict] info:       Passed TP=TP401 test, Voltage = 4.89V, Expected = 5.00V
[2025-05-21 21:54:53] [3023200011,     ict] info:       Passed TP=TP2301 test, Voltage = 12.72V, Expected = 12.80V
[2025-05-21 21:54:53] [3023200011,     ict] info:       Passed TP=TP202 test, Voltage = 11.69V, Expected = 12.00V
[2025-05-21 21:54:53] [3023200011,     ict] info:       Passed TP=J2101.1 test, Voltage = 11.70V, Expected = 11.85V
[2025-05-21 21:54:53] [3023200011,     ict] info:       Passed TP=J2001.1 test, Voltage = 11.86V, Expected = 11.85V
[2025-05-21 21:54:54] [3023200011,     ict] debug:      Programming UUT ICT FW into SRAM...
[2025-05-21 21:54:56] [3023200011,     ict] debug:      Programming Done
[2025-05-21 21:54:56] [3023200011,     ict] debug:      Reading target ICT FW Rev ...
[2025-05-21 21:54:57] [3023200011,     ict] debug:      Target ICT FW Rev - 0.32
[2025-05-21 21:54:57] [3023200011,     ict] info:       Enabling STRIKE1_KICKER_EN
[2025-05-21 21:54:57] [3023200011,     ict] info:       Passed TP=SW1601.6 test, Voltage = 27.85V, Expected = 28.30V
[2025-05-21 21:54:57] [3023200011,     ict] info:       Enabling STRIKE2_KICKER_EN
[2025-05-21 21:54:57] [3023200011,     ict] info:       Passed TP=SW1602.6 test, Voltage = 27.98V, Expected = 28.30V
[2025-05-21 21:54:58] [3023200011,     ict] info:       Passed TP=TP304 test, Voltage = 1.34V, Expected = 1.35V
[2025-05-21 21:54:58] [3023200011,     ict] info:       Passed TP=TP1801 test, Voltage = 2.60V, Expected = 2.70V
[2025-05-21 21:54:58] [3023200011,     ict] info:       Passed TP=TP1802 test, Voltage = 2.61V, Expected = 2.70V
[2025-05-21 21:54:58] [3023200011,     ict] info:       Passed TP=TP1901 test, Voltage = 2.61V, Expected = 2.70V
[2025-05-21 21:54:58] [3023200011,     ict] info:       Passed TP=TP1902 test, Voltage = 2.59V, Expected = 2.70V
[2025-05-21 21:54:58] [3023200011,     ict] info:       Testing RS485 ...
[2025-05-21 21:54:59] [3023200011,     ict] info:       Passed RS485 test
[2025-05-21 21:54:59] [3023200011,     ict] info:       Testing Status LED ...
[2025-05-21 21:55:00] [3023200011,     ict] info:       Passed Led test
[2025-05-21 21:55:00] [3023200011,     ict] info:       Testing Tamper sensor ...
[2025-05-21 21:55:02] [3023200011,     ict] info:       Passed Tamper test
[2025-05-21 21:55:02] [3023200011,     ict] info:       Testing DDR3 memory ...
[2025-05-21 21:55:02] [3023200011,     ict] info:       Passed DDR3 data bus test
[2025-05-21 21:55:02] [3023200011,     ict] info:       Passed DDR3 address bus test
[2025-05-21 21:55:02] [3023200011,     ict] info:       Testing DDR3 memsize 0xa00000, test may take a while
[2025-05-21 21:55:03] [3023200011,     ict] info:       Passed DDR3 test
[2025-05-21 21:55:03] [3023200011,     ict] info:       Testing I2C EEPROM ...
[2025-05-21 21:55:04] [3023200011,     ict] info:       Passed I2C EEPROM test
[2025-05-21 21:55:04] [3023200011,     ict] debug:      Attempting to create UDP socket on port 0
[2025-05-21 21:55:04] [3023200011,     ict] debug:      server listening 0.0.0.0:44134
[2025-05-21 21:55:04] [3023200011,     ict] info:       Passed WGD1_D0_3V3 test
[2025-05-21 21:55:05] [3023200011,     ict] info:       Passed WGD1_D1_3V3 test
[2025-05-21 21:55:05] [3023200011,     ict] info:       Passed RD1_RLED test
[2025-05-21 21:55:06] [3023200011,     ict] info:       Passed RD1_GLED test
[2025-05-21 21:55:06] [3023200011,     ict] info:       Passed WGD1_BPR test
[2025-05-21 21:55:07] [3023200011,     ict] info:       Passed WGD2_D0_3V3 test
[2025-05-21 21:55:07] [3023200011,     ict] info:       Passed WGD2_D1_3V3 test
[2025-05-21 21:55:07] [3023200011,     ict] info:       Passed RD2_RLED test
[2025-05-21 21:55:08] [3023200011,     ict] info:       Passed RD2_GLED test
[2025-05-21 21:55:08] [3023200011,     ict] info:       Passed WGD2_BPR test
[2025-05-21 21:55:09] [3023200011,     ict] info:       Passed RLY1_EN test
[2025-05-21 21:55:09] [3023200011,     ict] info:       Passed RLY2_EN test
[2025-05-21 21:55:10] [3023200011,     ict] info:       Passed RLY3_EN test
[2025-05-21 21:55:10] [3023200011,     ict] info:       Passed RLY4_EN test
[2025-05-21 21:55:10] [3023200011,     ict] info:       Passed OSDP1 Test
[2025-05-21 21:55:10] [3023200011,     ict] info:       Passed OSDP2 Test
[2025-05-21 21:55:17] [3023200011,     ict] info:       ICT Test Passed!!!