name=Single LED Library
version=1.0.1
author=Pim Ostendorf <contact@pimostendorf.nl>
maintainer=Pim Ostendorf <contact@pimostendorf.nl>
sentence=Makes intergrating non interrupting lighting behaviours easy!
paragraph=Allows for non interrupting lighting effects for single LED's.
category=Other
url=https://github.com/SethSenpai/singleLEDLibrary
architectures=*
includes=singleLEDLibrary.h
