object SupervisedInputs: TSupervisedInputs
  Left = 1111
  Height = 736
  Top = 688
  Width = 1367
  Caption = 'Supervised Inputs'
  ClientHeight = 736
  ClientWidth = 1367
  DesignTimePPI = 140
  Font.CharSet = ANSI_CHARSET
  Font.Height = -44
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '3.4.0.0'
  Scaled = False
  object F2FReaderGroupBoxSuprevBuz: TGroupBox
    Tag = 2
    Left = 18
    Height = 132
    Top = 177
    Width = 563
    Caption = 'Input 2'
    ClientHeight = 107
    ClientWidth = 561
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
    object Input2Cut: TRadioButton
      Tag = 3
      Left = 15
      Height = 26
      Hint = '8'
      Top = 8
      Width = 51
      Caption = 'cut'
      Checked = True
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 0
      OnClick = SuprRadioButtonClick
    end
    object Input2Short: TRadioButton
      Tag = 2
      Left = 128
      Height = 26
      Hint = '148'
      Top = 8
      Width = 69
      Caption = 'short'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 1
      OnClick = SuprRadioButtonClick
    end
    object Input21k: TRadioButton
      Tag = 1
      Left = 307
      Height = 26
      Top = 8
      Width = 48
      Caption = '1K'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 2
      OnClick = SuprRadioButtonClick
    end
    object Input22k: TRadioButton
      Left = 448
      Height = 26
      Top = 8
      Width = 45
      Caption = '2k'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 3
      OnClick = SuprRadioButtonClick
    end
  end
  object F2FReaderGroupBoxSuprevRedLed: TGroupBox
    Tag = 1
    Left = 18
    Height = 132
    Top = 27
    Width = 563
    Caption = 'Input 1'
    ClientHeight = 107
    ClientWidth = 561
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 1
    object Input1Cut: TRadioButton
      Tag = 3
      Left = 17
      Height = 26
      Top = 8
      Width = 51
      Caption = 'cut'
      Checked = True
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 0
      OnClick = SuprRadioButtonClick
    end
    object Input1Short: TRadioButton
      Tag = 2
      Left = 133
      Height = 26
      Top = 8
      Width = 69
      Caption = 'short'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 1
      OnClick = SuprRadioButtonClick
    end
    object Input11k: TRadioButton
      Tag = 1
      Left = 307
      Height = 26
      Top = 8
      Width = 48
      Caption = '1K'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 2
      OnClick = SuprRadioButtonClick
    end
    object Input12k: TRadioButton
      Left = 448
      Height = 26
      Top = 8
      Width = 45
      Caption = '2k'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 3
      OnClick = SuprRadioButtonClick
    end
  end
  object F2FReaderGroupBoxSuprevBuz1: TGroupBox
    Tag = 3
    Left = 18
    Height = 132
    Top = 345
    Width = 560
    Caption = ' Input 3'
    ClientHeight = 107
    ClientWidth = 558
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 2
    object Input3Cut: TRadioButton
      Tag = 3
      Left = 17
      Height = 26
      Hint = '8'
      Top = 8
      Width = 51
      Caption = 'cut'
      Checked = True
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 0
      OnClick = SuprRadioButtonClick
    end
    object Input3Short: TRadioButton
      Tag = 2
      Left = 133
      Height = 26
      Hint = '148'
      Top = 8
      Width = 69
      Caption = 'short'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 1
      OnClick = SuprRadioButtonClick
    end
    object Input31k: TRadioButton
      Tag = 1
      Left = 307
      Height = 26
      Top = 8
      Width = 48
      Caption = '1K'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 2
      OnClick = SuprRadioButtonClick
    end
    object Input32k: TRadioButton
      Left = 448
      Height = 26
      Top = 8
      Width = 45
      Caption = '2k'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 3
      OnClick = SuprRadioButtonClick
    end
  end
  object F2FReaderGroupBoxSuprevBuz2: TGroupBox
    Tag = 4
    Left = 18
    Height = 132
    Top = 505
    Width = 560
    Caption = 'Input 4'
    ClientHeight = 107
    ClientWidth = 558
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 3
    object Input4Cut: TRadioButton
      Tag = 3
      Left = 17
      Height = 26
      Hint = '8'
      Top = 8
      Width = 51
      Caption = 'cut'
      Checked = True
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 0
      OnClick = SuprRadioButtonClick
    end
    object Input4Short: TRadioButton
      Tag = 2
      Left = 128
      Height = 26
      Hint = '148'
      Top = 8
      Width = 69
      Caption = 'short'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 1
      OnClick = SuprRadioButtonClick
    end
    object Input41k: TRadioButton
      Tag = 1
      Left = 307
      Height = 26
      Top = 8
      Width = 48
      Caption = '1K'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 2
      OnClick = SuprRadioButtonClick
    end
    object Input42k: TRadioButton
      Left = 448
      Height = 26
      Top = 8
      Width = 45
      Caption = '2k'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 3
      OnClick = SuprRadioButtonClick
    end
  end
  object F2FReaderGroupBoxSuprevBuz3: TGroupBox
    Tag = 8
    Left = 698
    Height = 132
    Top = 507
    Width = 560
    Caption = 'Input 8'
    ClientHeight = 107
    ClientWidth = 558
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 4
    object Input8Cut: TRadioButton
      Tag = 3
      Left = 17
      Height = 26
      Hint = '8'
      Top = 8
      Width = 51
      Caption = 'cut'
      Checked = True
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 0
      OnClick = SuprRadioButtonClick
    end
    object Input8Short: TRadioButton
      Tag = 2
      Left = 128
      Height = 26
      Hint = '148'
      Top = 8
      Width = 69
      Caption = 'short'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 1
      OnClick = SuprRadioButtonClick
    end
    object Input81k: TRadioButton
      Tag = 1
      Left = 307
      Height = 26
      Top = 8
      Width = 48
      Caption = '1K'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 2
      OnClick = SuprRadioButtonClick
    end
    object Input82k: TRadioButton
      Left = 445
      Height = 26
      Top = 7
      Width = 45
      Caption = '2k'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 3
      OnClick = SuprRadioButtonClick
    end
  end
  object F2FReaderGroupBoxSuprevBuz4: TGroupBox
    Tag = 7
    Left = 695
    Height = 132
    Top = 345
    Width = 560
    Caption = 'Input 7'
    ClientHeight = 107
    ClientWidth = 558
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 5
    object Input7Cut: TRadioButton
      Tag = 3
      Left = 17
      Height = 26
      Hint = '8'
      Top = 8
      Width = 51
      Caption = 'cut'
      Checked = True
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 0
      OnClick = SuprRadioButtonClick
    end
    object Input7Short: TRadioButton
      Tag = 2
      Left = 128
      Height = 26
      Hint = '148'
      Top = 8
      Width = 69
      Caption = 'short'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 1
      OnClick = SuprRadioButtonClick
    end
    object Input71k: TRadioButton
      Tag = 1
      Left = 307
      Height = 26
      Top = 8
      Width = 48
      Caption = '1K'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 2
      OnClick = SuprRadioButtonClick
    end
    object Input72k: TRadioButton
      Left = 448
      Height = 26
      Top = 8
      Width = 45
      Caption = '2k'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 3
      OnClick = SuprRadioButtonClick
    end
  end
  object F2FReaderGroupBoxSuprevBuz5: TGroupBox
    Tag = 6
    Left = 695
    Height = 132
    Top = 177
    Width = 563
    Caption = 'Input 6'
    ClientHeight = 107
    ClientWidth = 561
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 6
    object Input6Cut: TRadioButton
      Tag = 3
      Left = 17
      Height = 26
      Hint = '8'
      Top = 8
      Width = 51
      Caption = 'cut'
      Checked = True
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 0
      OnClick = SuprRadioButtonClick
    end
    object Input6Short: TRadioButton
      Tag = 2
      Left = 128
      Height = 26
      Hint = '148'
      Top = 8
      Width = 69
      Caption = 'short'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 1
      OnClick = SuprRadioButtonClick
    end
    object Input61k: TRadioButton
      Tag = 1
      Left = 307
      Height = 26
      Top = 8
      Width = 48
      Caption = '1K'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 2
      OnClick = SuprRadioButtonClick
    end
    object Input62k: TRadioButton
      Left = 448
      Height = 26
      Top = 8
      Width = 45
      Caption = '2k'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 3
      OnClick = SuprRadioButtonClick
    end
  end
  object F2FReaderGroupBoxSuprevRedLed1: TGroupBox
    Tag = 5
    Left = 695
    Height = 132
    Top = 27
    Width = 563
    Caption = ' Input 5'
    ClientHeight = 107
    ClientWidth = 561
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 7
    object Input5Cut: TRadioButton
      Tag = 3
      Left = 8
      Height = 26
      Top = 8
      Width = 51
      Caption = 'cut'
      Checked = True
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 0
      OnClick = SuprRadioButtonClick
    end
    object Input5Short: TRadioButton
      Tag = 2
      Left = 158
      Height = 26
      Top = 8
      Width = 69
      Caption = 'short'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 1
      OnClick = SuprRadioButtonClick
    end
    object Input51k: TRadioButton
      Tag = 1
      Left = 307
      Height = 26
      Top = 8
      Width = 48
      Caption = '1K'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 2
      OnClick = SuprRadioButtonClick
    end
    object Input52k: TRadioButton
      Left = 448
      Height = 26
      Top = 8
      Width = 45
      Caption = '2k'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 3
      OnClick = SuprRadioButtonClick
    end
  end
  object pullTimer: TTimer
    Interval = 450
    OnTimer = pullTimerTimer
    Left = 633
    Top = 92
  end
  object UpdateStopTimer: TTimer
    OnTimer = UpdateStopTimerTimer
    Left = 615
    Top = 370
  end
end
